/*
 * NEW: allow channel {}
 * OLD: chrestrict
 * Allows a user to join a channel...
 * like an except from deny channel.
 * Syntax:
 * allow channel {
 *   channel "channel name";
 * };
 */

allow   channel {
        channel "#wirelesspt";
};
