/*
 * NEW: deny channel {}
 * OLD: N/A (NEW)
 * This blocks channels from being joined.
 * Syntax:
 * deny channel {
 *      channel "(channel)";
 *      reason "reason";
 * };
*/

deny channel {
        channel "*#*w*i*n*d*o*w*s*";
        reason "Windows? WTF!!";
};

deny channel {
        channel "*#*w*a*r*e*z*";
        reason "Warez is illegal";
};

deny channel {
        channel "#p*o*r*n";
        reason "Not Allowed";
};

deny channel {
        channel "*#*s*e*x*";
        reason "Not Allowed";
};

