/* example:
* 
*       official-channels {
*       "#channel" { topic "The default topic"; };
*       };
*/

official-channels {
        "#WIRELESSPT"   { topic "Canal official da mesh wirelesspt. http://wirelesspt.net"; };
        "#NEWS"         { topic "RSS Feeds News - Keep Yourself Updated With World News - 24/7"; };
        "#HELP"         { topic "Network Help Chatroom "; };
        "#IMDB"         { topic "Anything and everything about the movie industry - News & searches 24/7"; };
        "#LINUX"        { topic "Linux & Free & Open Source Software"; };
        };
