/*
 * NEW: ban nick {}
 * OLD: Q:Line
 * Bans a nickname, so it can't be used.
 * Syntax is as follows:
 * ban nick {
 *      mask "(nick to ban)";
 *      reason "(reason)";
 * };
*/

ban nick {
        mask "*O*p*e*r*s*e*r*v*";
        reason "Reserved for Services";
};

