/*
 * NEW: admin {}
 * OLD: A:Line
 * Admin gives information on the server admin. you
 * may put as many lines under admin { as you wish.
 * Syntax is as follows:
 * admin {
 *   "first line";
 *   "second line";
 *   [etc]
 * };
 */
admin {
        "";
        "Founder Cmsv";
        "Support Channel: #wirelesspt";
        "Website: http://wirelesspt.net/wiki/irc";

        "Contact: suporte@wirelesspt.net";
        "For Admins & Ircops listing type /ircops or /staff";

        "Network Adminstrator & WirelessPT Mesh Founder";
};
