/*
 * NEW: ulines {}
 * OLD: U:Line
 * U-lines give servers more power/commands, this should ONLY be set
 * for services/stats servers and NEVER for normal UnrealIRCd servers!
 * Syntax is as follows:
 * ulines {
 *      (server to uline);
 *      (server to uline);
 *  [etc]
 * };
*/


ulines {
        services.irc.network;
        statserv.irc.service;
        secureserv.irc.service;
        gameserv.irc.service;
        };
