/*
 * NEW: ban ip {}
 * OLD: Z:Line
 * Bans an ip from connecting to the network.
 * Syntax:
 * ban ip { mask (ip number/hostmask); reason "(reason)"; };
*/

ban ip {
        mask *@*.nowhere-else.org;
        reason "Unsecure IRC Web Client (wsirc)";
};

ban ip {
        mask *@*.kiwiirc.com;
        reason "Unsecure IRC Web Client (kiwiirc)";
};

ban ip {
        mask *@*.mibbit.com;
        reason "Unsecure IRC Web Client (mibbit)";
};

ban ip {
        mask *@*.irccloud.com;
        reason "Unsecure IRC Web Client (irccloud)";
};
