/*
 * NEW: ban ip {}
 * OLD: Z:Line
 * Bans an ip from connecting to the network.
 * Syntax:
 * ban ip { mask (ip number/hostmask); reason "(reason)"; };
*/

ban ip {
        mask *@108.59.1.1;
        reason "Unsecure IRC Web Client (wsirc)";
};

ban ip {
        mask *@*@www.nowhere-else.org;
        reason "Unsecure IRC Web Client (wsirc)";
};

ban ip {
        mask *@109.169.31.4;
        reason "Unsecure IRC Web Client (kiwiirc)";
};

ban ip {
        mask *@d.clients.kiwiirc.com;
        reason "Unsecure IRC Web Client (kiwiirc)";
};

ban ip {
        mask *@64.62.228.82;
        reason "Unsecure IRC Web Client (mibbit)";
};

ban ip {
        mask *@*.mibbit.com;
        reason "Unsecure IRC Web Client (mibbit)";
};
