/*
 * NEW: ban realname {}
 * OLD: n:Line
 * This bans a certain realname from being used.
 * Syntax:
 * ban realname {
 *      mask "(real name)";
 *      reason "(reason)";
 * };
*/

ban realname {
        mask "Swat Team";
        reason "mIRKFORCE";
};

