/*
 * NEW: deny server {}
 * OLD: N/A (NEW)
 * This block allows you to deny a server from linking based on the version of
 * Unreal it is running and what compile time options it has
 * Syntax:
 * deny version {
 *       mask <server-name>;
 *      version <version-number>;
 *      flags <compile-flags>;
 * };
*/
