/*
 * NEW: oper {}
 * OLD: O:Line
 * Defines an IRC Operator
 * IRC operators are there to keep sanity to the server and usually keep it
 * maintained and connected to the network.
 * The syntax is as follows:
 *
 * oper <name> {
 *       from {
 *               userhost <hostmask>;
 *               userhost <hostmask>;
 *       };
 *       password <password> { <auth-type>; };
 *       class <class-name>;
 *       flags <flags>;
 *
 *       flags {
 *               <flag>;
 *               <flag>;
 *               ...
 *       };
 *       swhois <whois info>;
 *       snomask <snomask>;
 *       modes <modes>;
 *       maxlogins <num>;
 * };
 */

/* For a list of oper flags, see doc/unreal32docs.html#operblock
 * [HIGHLY recommended to read]
*/


#notes: flag J = notice on join/part opers

oper cmsv {

        class           clients;
        from {
		userhost something@*;
		userhost something@ip;
                userhost something@127.0.0.1;
                userhost something@192.168.2.*;
        };
        password "secret_password";
        flags
        {
                netadmin;
		#global;
                can_die;
                can_restart;
                can_zline;
                can_gkline;
                can_gzline;
                get_umodew;
                get_host;
                can_override;
        };
		swhois  "Network Administrator";
                snomask cFfkejvGnNqsSoJ;
		maxlogins 1;
};
