/*
 * NEW: class {}
 * OLD: Y:line (old was confusing)
 * These define settings for classes. A class is a group setting for
 * connections. Example, server connections, instead of going to a client's
 * class, you direct it to the server class. Syntax is as follows
 * class (class name)
 * {
 *     pingfreq (how often to ping a user/server in seconds);
 *     maxclients (how many connections for this class);
 *     sendq (maximum send queue from a connection);
 *     recvq (maximum receive queue from a connection [flood control]);
 *  };
 */
 
class clients	

{
        pingfreq 60;
        maxclients 100;
        sendq 100000;
        recvq 8000;
};

