/*
 * Deny version {
 *      mask <server-name>;
 *      version <version-number>;
 *      flags <compile-flags>;
 * };
 *
 *
 * This block allows you to deny a server from linking based on the version of
 * Unreal it is running and what compile time options it has. The format for this
 * block is somewhat complex but isn't too hard to figure out. The deny::mask
 * directive specifies a wildcard mask of the server name this applies to.
 * The deny::version specifies the protocol number of the version this refers to.
*/
