
#################################################################

#     HUB RULES 

# * - Use SSL connections only !
# * - This is a private & restricted service
# * - Absolutely No War Bots or War Scripts
# * - Absolutely No Pornography of ANY KIND
# * - Please Notify the Admins if you use clones
# * - No Mass advertising/spamming of ANY KIND to our clients
# * - No Packeting or Denial of Services attacks (DDoS)
# * - Please do not harass our clients 
# * - No Warez activities of any kind
# * - This is NOT to be used for commercial/illegal purposes.
# * - ANY Legal Authority of ANY kind that enters this server
      MUST Report his/her presence to the Admin or will be prosecuted
      To the extent of the law by invading a private service without 
      Authorized admin Permission !

#################################################################

(revised 06/05/2015)



