/* The except tkl block allows you to specify a user@host that will override a
 * tkl ban placed on a broader host. This is useful when you want an ISP banned,
 * but still want specific users to be able to connect. The except::mask directive
 * specifies the user@host mask of the client who will be allowed to connect.
 * The except::type specifies which type of ban this should override.
 * Valid types are gline, gzline, qline, gqline, and shun, which make an exception
 * from Glines, Global Zlines, Qlines, Global Qlines, and shuns.
 * If the type {} format is used, multiple types may be specified.
 *
 * Example:
 *
 * except tkl {
 *	mask <hostmask>;
 * 	type <type>;
 *	type { 
 *		<type>;
 *		<type>;
 *		...
 *	};
 * };
*/

except tkl {
	mask *@127.0.0.1;
	type {
		gzline;
		gline;
		shun;
		qline;
		gqline;
	};
};
