# Although it is recomended that all servers on the network have the same cloak,
# such is not a requirement to have it working properly, thus making that option
# purely design, look and feel.

# The choice to use localhost as cloak is due to prevent differentiation from users 
# that login directly to the irc from the box shell, local bnc/znc and tor network

# By having all the users looking like they connect from localhost, an attacker will 
# not not know exactly where they are actually coming from or connecting to.

set {
  static-cloak "localhost";
};

