/* added by hideserver extra module                   */

   	hideserver {

         /*
         * Enable this (specify "yes" as a value) if you'ld like
         * to restrict the usage of /map to IRCOps only.
         */

        disable-map "yes"; 

        /*
         * The same as above, but now the setting applies to /links
         */

        disable-links "yes";

        /*
         * They are the messages that will be displayed when a user
         * (non-ircop) tries to do a /map or /links, and the
         * corresponding command is disabled. The existence of three
         * stars in the beginning of the message is recommended.
         * If the directives below are not present (for instance,
         * they are commented out), users will receive only an
         * "End of /<command>" message.
         */


        map-deny-message "*** Command /map is disabled for security reasons";
        links-deny-message "*** Command /links is disabled for security reasons";

        /*
         * You can also hide only specific servers. This block has
         * a meaning only if at least one of the /map and /links
         * commands is enabled. Works like the uline block, simply
         * put as many server names in this block as you want.
         * If you include the name of the local server in this list,
         * it will be ignored.
         */

         hide	{
               network.irc.services;
               secureserv.irc.service;
               statserv.irc.service;
               proxyserv.irc.service;	       
	       gameserv.irc.service;	
          };
	};
     
