/*
 * UnrealIRCd supports modules, loading some of them is required.
 * You need at least the commands module and a cloaking module.
 * FOR *NIX, uncomment the following 2lines:
*/

# MODULES SECTION

# Do not load if using f_staticcloak.so
#loadmodule "modules/cloak.so";

loadmodule "modules/commands.so";
loadmodule "modules/m_nopost.so";
loadmodule "modules/antimoon.so";
loadmodule "modules/defizzer.so";
loadmodule "modules/m_ircops.so";
loadmodule "modules/m_soper.so";
loadmodule "modules/m_chgswhois.so";
loadmodule "modules/m_clones.so";
loadmodule "modules/m_blocknonalpha.so";
loadmodule "modules/m_banlink.so";
loadmodule "modules/delaylist.so";
loadmodule "modules/m_jumpserver.so";
loadmodule "modules/m_showcert.so";
loadmodule "modules/m_rmtkl.so";
loadmodule "modules/m_gqline.so";
loadmodule "modules/textban.so";
loadmodule "modules/m_nocodes.so";
loadmodule "modules/m_privdeaf.so";
loadmodule "modules/m_regexcept.so";
loadmodule "modules/m_antidccbug.so";
loadmodule "modules/noctcp.so";
loadmodule "modules/m_sanick.so";
loadmodule "modules/m_nocodes.so";
loadmodule "modules/m_listreg.so";

# These need extra configurations:
loadmodule "modules/antirandom.so";
loadmodule "modules/m_staff.so";
loadmodule "modules/netadmins.so";
loadmodule "modules/hideserver.so";
loadmodule "modules/m_bopmhelper.so";
loadmodule "modules/f_ulinessl.so";
loadmodule "modules/f_staticcloak.so";

# NOTE: Module will add flag M:
loadmodule "modules/textban.so";
# NOTE: Module will add flag m:
loadmodule "modules/m_securequery.so";

# Not recommended if you have services
# loadmodule "modules/m_umsg";
