# NETADMIN MODULE

                /* added by netadmin extra module                   */
                /* Choose "no" here if you would like to allow      */
                /* netadmins to kill each other. Otherwise "yes".   */

set { netadmins-are-gods yes; };


