set {
        nopost {
                /* BAN-ACTION:
                 * Action to take: kill, gline, gzline, kline, zline, shun, tempshun
                 * Note that using any of the *line and shun commands may
                 * open up another vulnerability: if the user is already
                 * online as a normal user and then is tricked into visiting
                 * a site which triggers this, (s)he will have all of his/her
                 * connections (including the 'normal one') killed and be
                 * banned. Hence, the default action is 'kill'.
                 */
                ban-action kill;

                /* BAN-TIME:
                 * Time to ban the user (irrelevant for tempshun/kill).
                 */
                ban-time 4h;

                /* BAN-REASON:
                 * The ban (or kill) reason to use.
                 */
                ban-reason "HTTP command from IRC connection (ATTACK?)";

                /* EXCEPT-HOSTS:
                 * There should not be any reason to use this, but it's included anyway.
                 */
                except-hosts {
                        "*.nixbits.net";
                        "*.wirelesspt.net";
			"*@192.168.*.*";
			"*@127.0.0.1";
                };
        };
};

