# ULine ChanMode +z (SSL) fix module by fez / Eric, (c) 2010

# ** Configuration **
# This module supports the config directive set::uline-secure-action, with
# possible settings listed below:

# "nothing" # When U:line sets channel mode +z, ignore it.
# "part" # When U:line sets channel mode +z, and all the users on the channel
#        # are insecure, then PART (/SAPART) them. This is the DEFAULT setting.
# "kick" # When U:line sets channel mode +z, and all the users on the channel
#        # are insecure, then KICK (/KICK) them. WARNING: this setting can
#        # cause nasty kick-rejoin floods if the client has auto-rejoin on kick.
# NOTE: If a U:line sets channel mode +z, and there are ANY secure users on the
#     channel, then all insecure users will be KICKed regardless of this 
#     setting, since the presence of secure users will cause the channel to
#     remain extant after clearing out the insecure users.
# Example:

set {
  uline-secure-action "part";
};

