/*
 * NEW: tld {}
 * OLD: T:Line
 * This sets a different motd and rules files
 * depending on the clients hostmask.
 * Syntax is as follows:
 * tld {
 *    mask (ident@host);
 *    motd "(motd file)";
 *    rules "(rules file)";
 * };
 *
 * http://www.vulnscan.org/UnrealIRCd/unreal32docs.html#tldblock
 */


# General MOTD
tld {
        mask      "*@*";
        #channel   "#Help";
        motd      "settings/motd/ircd.motd";
        shortmotd "settings/motd/ircd.smotd";
        rules     "settings/rules/ircd.rules";
        opermotd  "settings/motd/oper.motd";
        botmotd   "settings/motd/botmotd.motd";
};

