/*
 * NEW: tld {}
 * OLD: T:Line
 * This sets a different motd and rules files
 * depending on the clients hostmask.
 * Syntax is as follows:
 * tld {
 *    mask (ident@host);
 *    motd "(motd file)";
 *    rules "(rules file)";
 * };
 *
 * http://www.vulnscan.org/UnrealIRCd/unreal32docs.html#tldblock
 */

/*
 * NEW: tld {}
 * OLD: T:Line
 * This sets a different motd and rules files
 * depending on the clients hostmask.
 * Syntax is as follows:
 * tld {
 *    mask (ident@host);
 *    motd "(motd file)";
 *    rules "(rules file)";
 * };
 *
 * http://www.vulnscan.org/UnrealIRCd/unreal32docs.html#tldblock
 */

# WIRELESSPT Webirc

tld {   
        mask      "webchat@*";
        channel   "#wirelesspt";
        motd      "settings/motd/ircd.motd.pt";
        opermotd  "settings/motd/oper.motd.pt";
        rules     "settings/rules/ircd.rules.pt";
        botmotd   "settings/motd/botmotd.motd.pt";
        shortmotd "settings/motd/ircd.smotd.pt";

};

# PORTUGAL Domains

tld {   
        mask      "*@*.pt";
        channel   "#wirelesspt";
        motd      "settings/motd/ircd.motd.pt";
        opermotd  "settings/motd/oper.motd.pt";
        rules     "settings/rules/ircd.rules.pt";
        botmotd   "settings/motd/botmotd.motd.pt";
        shortmotd "settings/motd/ircd.smotd.pt";
};

# INTERNATIONAL Domains

tld {   
        mask      "*@*";
        channel   "#wirelesspt";
        motd      "settings/motd/ircd.motd.en";
        opermotd  "settings/motd/oper.motd.en";
        rules     "settings/rules/ircd.rules.en";
        botmotd   "settings/motd/botmotd.motd.en";
        shortmotd "settings/motd/ircd.smotd.en";
};
