/*
 * NEW: tld {}
 * OLD: T:Line
 * This sets a different motd and rules files
 * depending on the clients hostmask.
 * Syntax is as follows:
 * tld {
 *    mask (ident@host);
 *    motd "(motd file)";
 *    rules "(rules file)";
 * };
 *
 * http://www.vulnscan.org/UnrealIRCd/unreal32docs.html#tldblock
 */

# PORTUGAL Domains

# WIRELESSPT Webirc

tld {   
        mask      "webchat@*";
        channel   "#wirelesspt";
        motd      "settings/motd/ircd.motd.pt";
        opermotd  "settings/motd/oper.motd.pt";
        rules     "settings/rules/ircd.rules.pt";
        opermotd  "settings/motd/oper.motd.pt";
        botmotd   "settings/motd/botmotd.motd.pt";

};


tld {
        mask      "*@*.pt";
        channel   "#wirelesspt";
        motd      "settings/motd/ircd.motd.pt";
        opermotd  "settings/motd/oper.motd.pt";
        rules     "settings/rules/ircd.rules.pt";
        opermotd  "settings/motd/oper.motd.pt";
        botmotd   "settings/motd/botmotd.motd.pt";
};

tld {
        mask      "*@*";
        channel   "#wirelesspt";
        motd      "settings/motd/ircd.motd.en";
        opermotd  "settings/motd/oper.motd.en";
        rules     "settings/rules/ircd.rules.en";
        opermotd  "settings/motd/oper.motd.en";
        botmotd   "settings/motd/botmotd.motd.en";
};
