/* The cgiirc block allows you to configure host spoofing for CGI:IRC
 * gateways you trust.
 * More info @ http://www.vulnscan.org/UnrealIRCd/unreal32docs.html#feature_cgiirc
 *
 * cgiirc {
 *      type <webirc|old>;
 *      username <mask>; /* optional */
 *      hostname <mask>;
 *      password <password>; /* only for type webirc */
 * };
*/

