/*
 * NEW: ban server {}
 * OLD: Server Q:Line
 * Disables a server from connecting to the network.
 * if the server links to a remote server, local server
 * will disconnect from the network.
 * Syntax is as follows:
 * ban server {
 *      mask "(server name)";
 *      reason "(reason to give)";
 * };
*/

ban server {
        mask eris.berkeley.edu";
        reason "Get out of here.";
};

