
/* The except throttle block allows you to specify an IP mask that will override the throttling system.
 * This only works if you have chosen to enable throttling.
 * The except::mask specifies an IP mask that will not be banned because of throttling.
 *
 *
 *  Example
 *  except throttle {
 *      mask 192.168.1.*;
 *  };
*/

except throttle {
                mask wirelesspt.net;
};


