/*
 * NEW: me {}
 * OLD: M:Line
 * me {} defines the name, description and unreal server numeric for
 * this server. Syntax is as follows:
 * me {
 *  name "server.name";
 *  info "Server Description";
 *  numeric (server numeric*);
 * };
 * If linking, this numeric may not be used by any other server on the network.
 *
 * Numeric number must be changed to a number not in use !
 */



me
{
        name "hub.your_name.net";
        info "WirelessPT IRC Chat Hub";
        numeric 69;
};
