/*
 * NEW: drpass {}
 * OLD: X:Line
 * This defines the passwords for /die and /restart.
 * Syntax is as follows:
 * drpass {
 *  restart             "(password for restarting)";
 *  die                 "(password for die)";
 * };
 */

drpass {
        restart "very_secret_passwd";
        die "another_secret_passwd";
};

