/* Cloak keys should be the same at all servers on the network.
         * They are used for generating masked hosts and should be kept secret.
         * The keys should be 3 random strings of 5-100 characters
         * (10-20 chars is just fine) and must consist of lowcase (a-z),
         * upcase (A-Z) and digits (0-9) [see first key example].
         */


set {
	cloak-keys { 
		"gFii7st2Bc_Ut7kqSVfr7x_omQ5iX9z9ZTvXb75PLjYndhBppTkLEXXAWBkV--o9peAqKKszjVC-R5vTFwEXp_Dkotx7Uag6nV49";
                "zDBod_E5mc4it7KaTBvnQ-HuP4bvK8TJnVyPChbv49c6HEnTg3M79M5jQzV8ZrPcn4ZR_CLsA87a7djdFnevMo9bGGKNRoNAs8Zw";
                "g5_qftFDgGgVdqxDd3Dp-7HcjoDBgzdWboJMwc_o7-rKkMEGddtfVJqnQFVSPjVFfaaZgTMm9bWrKLb22pbZ6yv-h_FQ3bxmUyo7";
        	};
	};
