/* Server SET BLOCK specific configuration 
 * THESE SETTINGS ARE FOR THE LOCAL HUB
 */

/* You can include other configuration files */
/* include "klines.conf"; */

/* Network configuration */

set {
        network-name            "WirelessPT";
        default-server          "irc.wirelesspt.net";
        hiddenhost-prefix       "wirelesspt";
        kline-address           "suporte@wirelesspt.net";
        gline-address           "suporte@wirelesspt.net";
        sasl-server             "network.irc.services";
	

        /* on-oper host */

        hosts {
                local           "wirelesspt.localop";
                global          "wirelesspt.ircop";
                coadmin         "wirelesspt.coadmin";
                admin           "wirelesspt.subadmin";
                servicesadmin   "wirelesspt.services.admin";
                netadmin        "wirelesspt.netadmin";
                host-on-oper-up "yes";
       };

        dns {
                timeout 3s;
                retries 5;
                #nameserver <ip>; #ip from dns
                bind-ip *;
                };
        };

