	/* FROM NETWORK.CONF MAIN SETTINGS */

	set {	
	
	spamfilter {

	/* Same as above but for *lines/shuns added by spamfilter       */
        /* set::spamfilter::ban-time <value>                            */
	ban-time 		"1d";


        /* Reason to be used for entries added by spamfilter    */
        /* set::spamfilter::ban-reason <reason>                 */
	ban-reason 		"Spam/Advertising";


        /* The channel to use for the 'viruschan' action in spamfilter  */
        /* set::spamfilter::virus-help-channel <channel>                */
	virus-help-channel 	"#help";
	

        /* If set to yes (or '1') it replies 'invite only' to any normal users that try to join the virus-help-channel  */
        /* Only opers, people that match spamfilters and people that are /invite'd can join                             */
        /* set::spamfilter::virus-help-channel-deny <yes|no> */
	virus-help-channel-deny "no";

        /* These targets are exempt from spam filtering (no action will be taken), can be single target or comma        */
        /* seperated list.. Ex: except "#help,#spamreport"                                                              */
        /* set::spamfilter::except <target(s)> */
	except 			"#help";

	 };
	};
