/*
 * NEW: vhost {}
 * OLD: Vhost.conf file
 * This sets a fake ip for non-opers, or
 * opers too lazy to /sethost :P
 * Syntax:
 *   vhost {
 *       vhost (vhost.com);
 *       from {
 *            userhost (ident@host to allow to use it);
 *       };
 *       login (login name);
 *       password (password);
 *   };
 *        then to use this vhost, do /vhost (login) (password) in IRC
 */

vhost {
        vhost           irc.wirelesspt.net;
        from {
		userhost       *@*;
        };
        login           wirelesspt;
        password        vhost;
};

