/*
 * NEW: ban user {}
 * OLD: K:Line
 * This makes it so a user from a certain mask can't connect
 * to your server.
 * Syntax:
 * ban user { mask (hostmask/ip number); reason "(reason)"; };
*/


ban user {
       mask R8x7Xv9X@dslb-*;
        reason "Stupid bot";

};

