#########################################################################
#  _       _  _  ___    ___    _      ___    ___    ___    ___   _____  #
# ( )  _  ( )(_)|  _`\ (  _`\ ( )    (  _`\ (  _`\ (  _`\ (  _`\(_   _) #
# | | ( ) | || || (_) )| (_(_)| |    | (_(_)| (_(_)| (_(_)| |_) ) | |   #
# | | | | | || || ,  / |  _)_ | |  _ |  _)_ `\__ \ `\__ \ | ,__/' | |   #
# | (_/ \_) || || |\ \ | (_( )| |_( )| (_( )( )_) |( )_) || |     | |   #
# `\___x___/'(_)(_) (_)(____/'(____/'(____/'`\____)`\____)(_)     (_)   #
#                                                                       #
#########################################################################

                         Founded in 15/02/2009

                        Main/Round Robin Server

                     --=[  irc.wirelesspt.net  ]=--

#######################################################################

      Network Founder:      cmsv
      Network admins:       migs
      Website:              http://wirelesspt.net/wiki/irc
      Admin Contact:        suporte@wirelesspt.net
      Encryption:           Mandatory with OTR, Blowfish & PGP
      Anonimacy features:   Tor service at iqjk36khnazfjgre.onion
      Available Ports:      SSL: 6697
      Maximum SSL clients:  5
      Network Rules:        Type /rules for detailed information

############# YOU ARE NOT USING A SECURE CONNECTION (SSL) #############
#                                                                     #
#              YOU HAVE CONNECTED TO UNSECURE PORT 6667               #
#                                                                     #
#                 !!! PLEASE DISCONNECT IMMEDIATELY !!!               #
#                                                                     #
#        PLEASE VISIT THE WEBPAGE AND SECURE YOUR CONNECTION          #
#                                                                     #
#######################################################################

(revised: 06/05/2015)
