
#########################################################################
#  _       _  _  ___    ___    _      ___    ___    ___    ___   _____  #
# ( )  _  ( )(_)|  _`\ (  _`\ ( )    (  _`\ (  _`\ (  _`\ (  _`\(_   _) #
# | | ( ) | || || (_) )| (_(_)| |    | (_(_)| (_(_)| (_(_)| |_) ) | |   #
# | | | | | || || ,  / |  _)_ | |  _ |  _)_ `\__ \ `\__ \ | ,__/' | |   #
# | (_/ \_) || || |\ \ | (_( )| |_( )| (_( )( )_) |( )_) || |     | |   #
# `\___x___/'(_)(_) (_)(____/'(____/'(____/'`\____)`\____)(_)     (_)   #
#                                                                       #
#########################################################################

		         Fundada a 15/02/2009

           ##################################################
           #    UTILIZE SEMPRE CRIPTOGRAFIA (SSL OU TLS)    #
           ##################################################
 
                :: POLITICA DE ACESSO A ESTE SISTEMA ::

                   http://wirelesspt.net/wiki/irc
                   http://wirelesspt.net/wiki/regras

      Este  servidor é uma maquina privada e o acesso à mesma está
      condicionado ao cumprimento das seguintes normas:
 
       + Não é permitido: Spam, Clones, Warez, ou qualquer uso para
         fins ilegais.
 
         O incumprimento destas normas constitui o acesso ilegal a
         esta máquina e como tal considerado ilegal perante as leis
         actualmente em vigor.
 
         Seja bem-vindo! 
 
         |SERVIDOR|                  |PORTOS DISPONIVEIS|

         irc.wirelesspt.net          6667, 6697 (SSL)
         https://wirelesspt.net:6698            (SSL)

       # Contacto:                    suporte@wirelesspt.net
  
       * Server admin: cmsv           (administrador de rede)
       * Server admin: migs           (administrador de rede)

 ########################################################################
 #                                                                      #
 # Canal da rede wirelesspt:      #Wirelesspt  (clica para entrar)      #
 #                                                                      #
 ########################################################################

