#########################################################################
#  _       _  _  ___    ___    _      ___    ___    ___    ___   _____  #
# ( )  _  ( )(_)|  _`\ (  _`\ ( )    (  _`\ (  _`\ (  _`\ (  _`\(_   _) #
# | | ( ) | || || (_) )| (_(_)| |    | (_(_)| (_(_)| (_(_)| |_) ) | |   #
# | | | | | || || ,  / |  _)_ | |  _ |  _)_ `\__ \ `\__ \ | ,__/' | |   #
# | (_/ \_) || || |\ \ | (_( )| |_( )| (_( )( )_) |( )_) || |     | |   #
# `\___x___/'(_)(_) (_)(____/'(____/'(____/'`\____)`\____)(_)     (_)   #
#                                                                       #
#########################################################################

                         Founded in 15/02/2009

                        Main/Round Robin Server

                     --=[  irc.wirelesspt.net  ]=--

#########################################################################

      Network Founder:      cmsv
      Network admins:       migs
      Website:              http://wirelesspt.net/wiki/irc
      Admin Contact:        suporte@wirelesspt.net
      Encryption:           Mandatory with OTR, Blowfish & PGP
      Anonimacy features:   Tor service at iqjk36khnazfjgre.onion
      Available Ports:      SSL: 6697
      Maximum SSL clients:  5
      Network Rules:        Type /rules for detailed information

#########################################################################
#########################################################################
##     Failing to comply with the rules will get your privileged       ##
##           access here DENIED and you will be reported               ##
#########################################################################
#########################################################################

#########################################################################
#                                                                       #
#     I.T Security:        #NIXBITS   Wireless Chat:     #WIRELESSPT    #
#     Rss Feeds News:      #NEWS      Open Source:       #LINUX         #
#     Services & Help:     #HELP      Movie Infos:       #IMDB          #
#     Open Source:         #LINUX     Public Chat:       #WORLD         #
#                                                                       #
#########################################################################

(revised: 06/05/2015)
